# product-order-app

./: ReadMe.md  build.gradle
src/main/java/com/example/productorderapp/: ProductOrderAppApplication.java
src/main/java/com/example/productorderapp/api/: control.java
src/main/java/com/example/productorderapp/api/usecase/: AddProductRequest.java  usecase.java
src/main/java/com/example/productorderapp/application/: facade.java  usecase.java
src/main/java/com/example/productorderapp/business/: DiscountPolicy.java  Product.java  ProductCreator.java  ProductException.java  ProductRepository.java  test2.java
src/main/java/com/example/productorderapp/infrastructure/: ProductCoreRepository.java  ProductJpaRepository.java  test3.java
src/main/resources/: application.properties
src/test/java/com/example/productorderapp/: ChargeUserPointUseCaseTest.java  CreateMemberTest.java  CreateMemberTest2.java  CreateProductTest.java  FirstTest.java  ProductCreatorTest.java  ProductFixture.java  ProductOrderAppApplicationTests.java  ProductReaderTest.java  ProductServiceTest.java  ProductUpdaterTest.java
