spring.application.name=product-order-app
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:sql/schema.sql



